{
    "name": "arkecosystem/foundation",
    "description": "User-Interface Scaffolding for Laravel. Powered by Tailwind CSS.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ItsANameToo",
            "email": "itsanametoo@protonmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "calebporzio/sushi": "^2.4",
        "danharrin/livewire-rate-limiting": "^1.0",
        "elgigi/commonmark-emoji": "^2.0",
        "ergebnis/phpstan-rules": "^1.0",
        "fakerphp/faker": "^1.20",
        "friendsofphp/php-cs-fixer": "^3.11",
        "google/recaptcha": "^1.2",
        "graham-campbell/analyzer": "^3.1",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/bus": "^9.30",
        "illuminate/contracts": "^9.30",
        "illuminate/http": "^9.30",
        "illuminate/mail": "^9.30",
        "illuminate/support": "^9.30",
        "illuminate/view": "^9.30",
        "jamesmills/laravel-timezone": "^1.11",
        "jasonmccreary/laravel-test-assertions": "^2.1",
        "jenssegers/agent": "^2.6",
        "johnkary/phpunit-speedtrap": "^4.0",
        "laravel/fortify": "^1.13",
        "laravel/telescope": "^4.9",
        "league/commonmark": "^2.3",
        "livewire/livewire": "^2.10",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^6.3",
        "nunomaduro/larastan": "^2.2",
        "orchestra/testbench": "^7.7",
        "pestphp/pest": "^1.22",
        "pestphp/pest-plugin-faker": "^1.0",
        "pestphp/pest-plugin-laravel": "^1.2",
        "pestphp/pest-plugin-livewire": "^1.0",
        "pestphp/pest-plugin-parallel": "^1.2",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpunit/phpunit": "^9.5",
        "pragmarx/google2fa-laravel": "^2.0",
        "rector/rector": "^0.14",
        "ruafozy/mersenne-twister": "^1.3",
        "spatie/laravel-flash": "^1.9",
        "spatie/laravel-honeypot": "^4.3",
        "spatie/laravel-medialibrary": "^10.5",
        "spatie/laravel-newsletter": "^4.11",
        "spatie/laravel-package-tools": "^1.13",
        "spatie/laravel-personal-data-export": "^4.2",
        "spatie/laravel-responsecache": "^7.4",
        "spatie/laravel-schemaless-attributes": "^2.3",
        "spatie/laravel-sluggable": "^3.4",
        "spatie/pest-plugin-snapshots": "^1.1",
        "spatie/regex": "^3.1",
        "spatie/yaml-front-matter": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ARKEcosystem\\Foundation\\": "src/"
        },
        "files": [
            "src/UserInterface/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ARKEcosystem\\Foundation\\Providers\\FoundationServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "scripts": {
        "format": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "test": [
            "./vendor/bin/pest"
        ],
        "test:fast": [
            "./vendor/bin/pest --parallel"
        ],
        "test:coverage": [
            "./vendor/bin/pest --coverage --min=100 --coverage-html=.coverage --coverage-clover=coverage.xml"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "treeware/plant": true
        }
    },
    "require-dev": {
        "laravel/nova": "^4.13",
        "spatie/laravel-permission": "^5.5",
        "vyuldashev/nova-permission": "^3.2"
    },
    "suggest": {
        "laravel/nova": "Needed for backend management of data",
        "spatie/laravel-permission": "Needed for nova permissions & roles",
        "vyuldashev/nova-permission": "Needed for nova permissions & roles"
    }
}